---
- include: Debian.yml
  when: ansible_os_family == 'Debian'

- include: RedHat.yml
  when: ansible_os_family == 'RedHat'

- name: install vim
  action: "{{backcompat_pkg_mgr}} name=vim"
  sudo: yes
  when: backcompat_pkg_mgr == "yum" or backcompat_pkg_mgr == "apt"

# Use command since dnf was only added as a module in ansible 1.9.0
- name: install vim
  command: dnf install -y vim
  args:
    creates: /usr/bin/vim
  sudo: yes
  when: backcompat_pkg_mgr == "dnf"
